POSTGRES_URL="postgres://default:n6xPivABLs5l@ep-patient-brook-a473fpij-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:n6xPivABLs5l@ep-patient-brook-a473fpij-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:n6xPivABLs5l@ep-patient-brook-a473fpij-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:n6xPivABLs5l@ep-patient-brook-a473fpij.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-patient-brook-a473fpij-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="n6xPivABLs5l"
POSTGRES_DATABASE="verceldb"`